@import "nav.css";
@import "box.css";
@import "footer.css";

body{
    background-color: rgb(187, 255, 246);
}

.container{
    display: grid;
    width: auto;
    height: auto;
   /* margin:auto;
    margin-top: 150px;*/
    grid-template-columns: 100%;
    grid-template-rows: 350px 500px 600px;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    /*justify-content: center;
    align-items: initial;*/
}

p{
    font-weight: lighter;
    font-style: italic;
    color: royalblue; 
}

h1{
    font-weight: bold; 
    text-decoration: underline; 
    color: teal;
}

h2{
    text-decoration: underline;
    color: blue;

}

/*.box{
    display: flex;
    flex-direction: column;
    
    border: 2px solid purple;
    background-color: sandybrown;
    
}*/

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sd;
    text-align: center;
}

#nestedGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 5px;
    border: 2px solid chartreuse;
}

.photobox{
    display: flex;
    justify-content: initial;
    align-items: initial;
    width: 150px;
    height: 150px;
    border: 2px solid tomato;
    background: turquoise;
}

#one{
    background-image: url('../images/card.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

#two{
    background-image: url('../images/civic.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

#three{
    background-image: url('../images/corolla.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

#four{
    background-image: url('../images/prado.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.content{
    grid-area: main;
    background-size: contain;
    background-repeat: no-repeat;
}

/*.footer{
   
    grid-area: ft;
 
}*/

/*.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
  }
  */
 
/*nav {
    background: rgb(241, 243, 243);
    padding: 15px;
    text-align: right;
    font-style: normal;
}*/

a{
    padding: 10px;
    font-weight: bold;
    color: slateblue;
}

/*
medium
*/
@media(min-width:600px) and (max-width:1100){
    .container{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd" 
        "sd sd main main main main main main" 
        "ft ft ft ft ft ft ft ft";
        border: 4px solid red;
    }
}

@media(min-width:1101px)
{
    .container{
        display: grid;
        grid-template-columns: 950px;
        grid-template-rows: 350px 1fr 1fr;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd" 
        "sd sd sd sd main main main main" 
        "ft ft ft ft ft ft ft ft";
        border: 4px solid blue;
    }
}