<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Blog page</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1,"
        name="viewport"/>
        <link rel="stylesheet" href="css/blogpost.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header box">
                <h1>This is my First Blog Page</h1>
            </div>
            <div class="sidebar box">
                <figure>
                    <img src="./images/card.jpg" width="50%" alt="description" >
                    <figcaption>Usman Tours and Travels</figcaption>
                </figure>
            </div>
            <div class="content box">
                <div>
                    <h2>Owner Info</h2>
                    <img src="images/usman.jpg" width="50%" >
                    <ul>
                        <li>Muhammad Usman Sajjad</li>
                        <li>Company Owner</li>
                        <li>Usman Tours and Travel</li>
                        <li>
                            He is running his company since 2005 and become popular in transport providers.
                        </li>
                        <button onclick="document.location='final project.html'">Home page</button>
                    </ul>
                    
                    <h2>Background</h2>
                    <p>
                        Usman Tours and Travels is started in back 2005. 
                        After got success in huge market become good travel aggency.
                        There are alot of competitiors in market but UTT got good relations with customers.
                        And those hire them first time were definitely come again and again due to their positive trustness.
                    </p> 
                </div> 
            </div>
            <div class="footer box">
                <h3">Social Sharing</h3>
                <ul>
                    <li>
                        <a href="https://twitter.com/home?lang=en">twitter</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/usman.sajjad.37">facebook</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/feed/">linkedin</a>
                    </li>
                </ul>
                <a href="final project.html">Click here to back on home page</a>
            </div>
        </div>
    </body>
</html>