<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title> Home page</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1,"
        name="viewport"/>
        <link rel="stylesheet" href="css/styleproject.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header box">
                <nav>
                    <ul class="menu">
                        <a href="final project.html">
                            Blog Homepage
                        </a>
                        <a href="blog page.html" style="text-decoration:underline;">Blog Post</a>
                    </ul>
                </nav>
            </div>
            <div class="sidebar box">
                <h1>Blog Post</h1>
                <a href="blog page.html">Click here to see blogs</a>
                <div id="nestedGrid">
                    <div id="one" class="photobox"></div>
                    <div id="two" class="photobox"></div>
                    <div id="three" class="photobox"></div>
                    <div id="four" class="photobox"></div>
                </div>
            </div>
            <div class="content box">
                <div>
                    <h2>Usman Tours and Travels</h2>
                    <p>
                        Usman tours and travels is an travel agency. Which provide vehicles on rent.
                    </p>  
                </div>
                <div>
                    <h2>Background</h2>
                    <p>
                        <blockquote>
                            Tours and Travels is started in back 2005. 
                            After got success in huge market become good travel aggency.
                            There are alot of competitiors in market but UTT got good relations with customers.
                            And those hire them first time were definitely come again and again due to their positive trustness.
                        </blockquote>
                    </p>
                </div>
            </div>
            <div class="footer">
                <nav>
                    <ul class="menu">
                            <a href="final project.html">
                                Blog Homepage
                            </a>
                            <a href="blog page.html">Blog Post</a>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>